<!DOCTYPE html>
<html amp lang="en">
	<head>
        <meta charset="utf-8" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
		<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com" />
		<link rel=canonical href=“www.techadvisr.com/index.html” />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#00d400" />
		<title>Kansas Computer Repair Experts</title>
		<meta name="title" content="Kansas Computer Repair & Technology Services" />
		<meta name="description" content="Techadvisr- Kansas computer repair, technology consulting, managed IT, security and networking services.  Need tech help?  Call Techadvisr- We do IT." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.techadvisr.com/" />
		<meta property="og:title" content="Kansas Computer Repair Experts" />
		<meta property="og:description" content="Techadvisr- Kansas computer repair, technology consulting, managed IT, security and networking services.  Need tech help?  Call Techadvisr- We do IT." />
		<meta property="og:image" content="https://www.techadvisr.com/images/techadvisr-logo.webp" />
		<meta property="twitter:card" content="summary_large_image" />
		<link rel=icon href="https://www.techadvisr.com/favicons/favicon.ico" />
		<link rel="apple-touch-icon" sizes="57x57" href="https://www.techadvisr.com/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="https://www.techadvisr.com/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.techadvisr.coma/favicons/pple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="https://www.techadvisr.com/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="https://www.techadvisr.com/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://www.techadvisr.com/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="https://www.techadvisr.com/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.techadvisr.com/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="https://www.techadvisr.com/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="https://www.techadvisr.com/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="https://www.techadvisr.com/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="https://www.techadvisr.com/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="https://www.techadvisr.com/favicons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Techadvisr.com"/>
		<meta name="msapplication-TileColor" content="#222222" />
		<meta name="msapplication-TileImage" content="https://www.techadvisr.com/favicons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="https://www.techadvisr.com/favicons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="https://www.techadvisr.com/favicons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="https://www.techadvisr.com/favicons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="https://www.techadvisr.com/favicons/mstile-310x310.png" />
        <style amp-custom>h1 {
	font: 900 8vmin var(--font-family-1);
	letter-spacing: -1px;
	text-shadow: 2px 2px 3px var(--secondary-light);
}

.wrapper-offset-secondary h1 {
	text-shadow: 1px 1px 3px var(--secondary);
}

h2 {
	font: 800 7vmin var(--font-family-1);
	letter-spacing: -0.5px;
	text-shadow: 2px 2px 4px var(--secondary);
}

h3 {
	letter-spacing: normal;
	font: 700 6vmin var(--font-family-1);
	text-shadow: 2px 2px 4px var(--secondary);
}

h4 {
	font: 600 3.5vmax var(--font-family-1);
	letter-spacing: 0.25px;
}

@media screen and (min-width: 992px) {
	h4 {
		font-size: 3.5vmin;
	}
}

h5 {
	font: 500 2.5vmax var(--font-family-1);
	letter-spacing: normal;
}

@media screen and (min-width: 992px) {
	h5 {
		font-size: 3vmin;
	}
}

h6 {
	font: 2.25vmax var(--font-family-1);
	letter-spacing: normal;
}

.subtitle-1 {
	font: 2vmax var(--font-family-1);
	letter-spacing: 2.5px;
}

.subtitle-2 {
	font: 1.8vmax var(--font-family-1);
	letter-spacing: normal;
}

.button {
	font: 600 15px var(--font-family-2);
	letter-spacing: 1.25px;
	text-transform: uppercase;
}

a.primary {
    text-decoration: none;
    color: var(--on-primary);
}

.caption {
	font: 13px var(--font-family-2);
	letter-spacing: normal;
}

.overline {
	font: 10px var(--font-family-2);
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

:root {
	--primary: #00d400;
	--primary-light: #65ff4d;
	--primary-dark: #00a100;
	--secondary: #222222;
	--secondary-light: #696969;
	--secondary-dark: #000000;
	--neutral: #f2f2f2;
	--neutral-offset: #e9e9e9;
	--on-primary: #222222;
	--on-secondary: #f2f2f2;
	--on-neutral: #222222;
	--font-family-1: "Montserrat";
	--font-family-2: "Lato";
}

* {
	border: 0;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	color: var(--on-neutral);
}

body {
	background: var(--neutral);
	font: 400 1rem var(--font-family-2);
	letter-spacing: 0.5px;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	background-color: #666;
	border-radius: 10px;
}

body::-webkit-scrollbar {
	width: 12px;
	background-color: #333;
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#00d400), to(#00d400), color-stop(.6, #54DE5D));
	box-shadow: inset 1px 1px 3px rgba(66, 66, 66, 0.7), 2px 2px 5px #000;
}

p {
	font: 350 1rem var(--font-family-2);
	letter-spacing: 0.25px;
    line-height: 22px;
	margin: 10px;
}

a {
	text-decoration: underline;
}

a:active {
	color: var(--primary);
}

.icon {
	margin-left: 10px;
	margin-right: 10px;
}

.icon-1x {
    height: 1rem;
    width: 1rem;
}

.icon-2x {
	height: 1.5rem;
	width: 1.5rem;
}

.icon-3x {
    height: 2rem;
    width: 2rem;
}

.icon-4x {
    height: 2.5rem;
    width: 2.5rem;
}

.icon-5x {
    height: 3rem;
    width: 3rem;
}

.icon-6x {
    height: 3.5rem;
    width: 3.5rem;
}

.icon-7x {
    height: 4rem;
    width: 4rem;
}

.icon-8x {
    height: 4.5rem;
    width: 4.5rem;
}

.primary {
	background: linear-gradient(to bottom right, var(--primary-light), var(--primary));
	border: 3px outset var(--primary-light);
	padding: 7px;
	text-shadow: 2px 2px 2px var(--secondary-light);
	padding: 15px;
	border-radius: 6px;
	margin: 10px;
	min-height: 48px;
	box-shadow: 2px 2px 5px var(--secondary);
}

.secondary {
	background: linear-gradient(to bottom right, var(--secondary-light), var(--secondary));
	border: 3px outset var(--secondary);
	padding: 7px;
	color: var(--on-secondary);
	padding: 15px;
	border-radius: 6px;
	margin: 10px;
	min-height: 48px;
	box-shadow: 2px 2px 5px var(--secondary);
}

.neutral {
	background: linear-gradient(to bottom right, var(--neutral), var(--neutral-offset));
	border: 3px outset var(--secondary);
	padding: 7px;
	padding: 15px;
	border-radius: 6px;
	margin: 10px;
	min-height: 48px;
	box-shadow: 2px 2px 5px var(--secondary);
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	height: auto;
	justify-content: space-around;
	color: var(--on-neutral);
    padding-top: 10px;
    padding-bottom: 10px;
}

.wrapper-offset-secondary {
	background: var(--secondary-light);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	height: auto;
	justify-content: space-around;
	color: var(--on-secondary);
    padding-top: 10px;
    padding-bottom: 10px;
}

.wrapper-offset-secondary button {
	box-shadow: 2px 2px 5px var(--secondary);
}

.wrapper-offset-secondary a {
	color: var(--on-secondary);
}

.wrapper-offset-primary {
	background: var(--primary-light);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	height: auto;
	justify-content: space-around;
	color: var(--secondary);
    padding-top: 10px;
    padding-bottom: 10px;
}

.checkbox {
	display: block;
	position: relative;
	padding-left: 35px;
	font: 17px var(--font-family-2);
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	opacity: 1;
	top: -2px;
	left: 0;
	border-radius: 6px;
	border: 1px solid var(--secondary);
	height: 25px;
	width: 25px;
	background-color: var(--neutral-offset);
	box-shadow: 2px 2px 3px var(--secondary);
}

.checkbox input:checked~.checkmark {
	background-color: var(--neutral);
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.checkbox input:checked~.checkmark:after {
	display: block;
}

.checkbox .checkmark:after {
	left: 8px;
	top: 4px;
	width: 5px;
	height: 10px;
	border: solid var(--secondary-dark);
	border-width: 0 4px 4px 0;
	-webkit-transform: rotate(40deg);
	-ms-transform: rotate(40deg);
	transform: rotate(40deg);
}

.radio {
	display: block;
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	font: 17px var(--font-family-2);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wrapper-offset-secondary .radio {
	color: var(--neutral);
}

.radio input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.radiomark {
	position: absolute;
	top: -2px;
	left: 0;
	height: 24px;
	width: 24px;
	background-color: var(--neutral-offset);
	border-radius: 50%;
	border: 1px solid var(--secondary-light);
	box-shadow: 2px 2px 3px var(--secondary);
}

.radio input:checked~.radiomark {
	background-color: var(--neutral);
}

.radiomark:after {
	content: "";
	position: absolute;
	display: none;
}

.radio input:checked~.radiomark:after {
	display: block;
}

.radio .radiomark:after {
	top: 3.8px;
	left: 3.6px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: var(--secondary-dark);
}

.toggle {
	position: relative;
	font: 17px var(--font-family-2);
}

.toggle input[type=range] {
	position: absolute;
	left: -45px;
	top: 3px;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 35px;
	background: transparent;
}

.toggle input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
}

.toggle input[type=range]:focus {
	outline: none;
}

.toggle input[type=range]::-ms-track {
	width: 35px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

.toggle input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: var(--primary-light);
	cursor: pointer;
	margin-top: -5px;
	box-shadow: 2px 2px 3px var(--secondary-dark);
}

.toggle input[type=range]::-moz-range-thumb {
	box-shadow: 2px 2px 3px var(--secondary-dark);
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: var(--primary);
	cursor: pointer;
}

.toggle input[type=range]::-ms-thumb {
	box-shadow: 2px 2px 3px var(--secondary-dark);
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: var(--primary);
	cursor: pointer;
}

.toggle input[type=range]::-webkit-slider-runnable-track {
	width: 35px;
	height: 15px;
	cursor: pointer;
	background: var(--primary);
	border-radius: 20px;
	border: 0.2px solid var(--secondary-dark);
}

.toggle input[type=range]:focus::-webkit-slider-runnable-track {
	background: var(--primary-light);
}

.toggle input[type=range]::-moz-range-track {
	width: 35px;
	height: 15px;
	cursor: pointer;
	background: var(--primary);
	border-radius: 6px;
	border: 0.2px solid var(--secondary-dark);
}

.toggle input[type=range]::-ms-track {
	width: 35px;
	height: 15px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	border-width: 16px 0;
	color: transparent;
}

.toggle input[type=range]::-ms-fill-lower {
	background: var(--primary);
	border: 0.2px solid var(--secondary-dark);
	border-radius: 6px;
}

.toggle input[type=range]:focus::-ms-fill-lower {
	background: var(--primary-light);
}

.toggle input[type=range]::-ms-fill-upper {
	background: var(--primary);
	border: 0.2px solid var(--secondary-dark);
	border-radius: 6px;
}

.toggle input[type=range]:focus::-ms-fill-upper {
	background: var(--primary-light);
}

:focus {
	outline: none;
}

.text-input-container {
	width: auto;
	margin: 3%;
    margin-left: 0;
	position: relative;
}

.text-input {
	background: var(--neutral-offset);
	font: 400 15px "Lato";
	width: 100%;
	letter-spacing: 1px;
	border-radius: 6px;
	box-shadow: inset 3px 3px 4px var(--secondary);
	border: 0;
	padding: 7px;
	transition: 0.3s;
}

.text-input-container textarea {
	width: 97%;
	margin-right: 0;
    resize: none;
}

.text-input~.focus-border:before,
.text-input~.focus-border:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 4px;
	background-color: var(--secondary);
	transition: 0.5s;
}

.text-input~.focus-border:after {
	top: auto;
	bottom: 0;
	left: auto;
	right: 0;
}

.text-input-container textarea~.focus-border:after {
	right: 3%;
	left: auto;
}

.text-input-container textarea:focus~.focus-border:before,
.text-input-container textarea:focus~.focus-border:after {
	width: 97%;
}

.text-input~.focus-border i:before,
.text-input~.focus-border i:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 0;
	background-color: var(--secondary);
	transition: 0.5s;
}

.text-input~.focus-border i:after {
	left: auto;
	right: 0;
	top: auto;
	bottom: 0;
}

.text-input-container textarea~.focus-border i:after {
	right: auto;
}

.text-input:focus~.focus-border:before,
.text-input:focus~.focus-border:after,
.has-content.text-input~.focus-border:before,
.has-content.text-input~.focus-border:after {
	width: 100%;
	transition: 0.5s;
}

.text-input:focus~.focus-border i:before,
.text-input:focus~.focus-border i:after,
.has-content.text-input~.focus-border i:before,
.has-content.text-input~.focus-border i:after {
	height: 100%;
	transition: 0.5s;
}

.text-input~label {
	position: absolute;
	left: 8px;
	width: 100%;
	top: 8px;
	pointer-events: none;
	transition: 0.5s;
	color: var(--secondary-light);
	font: 400 15px 'Lato';
}

.text-input:focus~label,
.has-content.text-input~label {
	top: -18px;
	left: 0;
	font: 600 12px 'Lato';
	text-transform: uppercase;
	color: var(--secondary);
	text-shadow: 2px 2px 4px var(--secondary);
	transition: 0.5s;
}

.wrapper-offset-secondary .text-input:focus~label,
.wrapper-offset-secondary .has-content.text-input~label {
	color: var(--primary);
}

.card {
	border-radius: 6px;
	overflow: hidden;
	width: 30vw;
	height: auto;
	border: 1px solid var(--secondary-light);
	margin: auto;
	box-shadow: 3px 3px 4px var(--secondary);
}

.card-top {
	height: 37px;
	background: var(--neutral-offset);
	font: 17px var(--font-family-2);
	padding: 10px;
}

.card-image {
	width: 100%;
	object-fit: cover;
}

.card-content {
	padding: 10px;
	margin-bottom: auto;
	background: var(--neutral-offset);
	font: 13px var(--font-family-2);
	letter-spacing: normal;
}

@media screen and (min-width: 992px) {
	.card-content {
		text-align: justify;
	}
}

:root {
	--animate-duration: 1s;
	--animate-delay: 1s;
	--animate-repeat: 1
}

.animate__animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-duration: var(--animate-duration);
	animation-duration: var(--animate-duration);
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

.animate__animated.animate__delay-3s {
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
	-webkit-animation-delay: calc(var(--animate-delay)*3);
	animation-delay: calc(var(--animate-delay)*3)
}

@-webkit-keyframes pulse {
	10% {
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
		transform: scale3d(1.05, 1.05, 1.05)
	}
	25% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
	to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}

@keyframes pulse {
	10% {
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
		transform: scale3d(1.05, 1.05, 1.05)
	}
	25% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
	to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}

.animate__pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out
}

@-webkit-keyframes hinge {
	0% {
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}
	20%,
	60% {
		-webkit-transform: rotate(80deg);
		transform: rotate(80deg);
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}
	40%,
	80% {
		-webkit-transform: rotate(60deg);
		transform: rotate(60deg);
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
		opacity: 1
	}
	to {
		-webkit-transform: translate3d(0, 700px, 0);
		transform: translate3d(0, 700px, 0);
		opacity: 0
	}
}

@keyframes hinge {
	0% {
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}
	20%,
	60% {
		-webkit-transform: rotate(80deg);
		transform: rotate(80deg);
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}
	40%,
	80% {
		-webkit-transform: rotate(60deg);
		transform: rotate(60deg);
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
		opacity: 1
	}
	to {
		-webkit-transform: translate3d(0, 700px, 0);
		transform: translate3d(0, 700px, 0);
		opacity: 0
	}
}

.animate__hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-duration: calc(var(--animate-duration)*2);
	animation-duration: calc(var(--animate-duration)*2);
	-webkit-animation-name: hinge;
	animation-name: hinge;
	-webkit-transform-origin: top left;
	transform-origin: top left
}

a {
	text-decoration: none;
}

#header {
	position: sticky;
	position: -webkit-sticky;
	background: #333333ee;
	top: 0;
	z-index: 1;
	display: flex;
	align-items: center;
	width: 100%;
	height: 58px;
}

.header-spacer {
	width: 100%;
}


.logo {
    min-width: 120px;
    max-width: 208px;
    width: 100%;
}

.desktop {
	display: none;
}

@media screen and (min-width: 992px) {
	.menu {
		display: none;
	}
	.desktop {
		display: block;
		margin: 10px;
	}
}

#splash {
	height: 633px;
	background: url('https://www.techadvisr.com/images/splash.webp');
	background-position-x: 40%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	position: relative;
	color: #f2f2f2;
	top: -58px;
	width: 100%;
}

#headline {
	display: inline-block;
	animation-fill-mode: backwards;
	text-align: right;
	margin-right: 10px;
}

#headline h1 {
	font-size: 2.5rem;
	text-shadow: 2px 2px 3px #000;
}

#splash-text {
	font: 1.8vmax var(--font-family-1);
	letter-spacing: normal;
	width: 43vw;
}

a.splash-button {
	display: block;
	text-align: center;
	width: 200px;
	margin: auto;
	margin-top: 20px;
    -webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.popup {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	color: #e7e0cf;
	font-size: 50px;
	background-color: #333333;
}

.flex40 {
	width: 50%;
	flex-basis: 40%;
}

.hamburger-menu {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	color: #e7e0cf;
	font-size: 25px;
}

.short {
	width: 100px;
	border: 2px solid #fa6400;
	margin-top: 10px;
	margin-bottom: 10px;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
	.row {
		flex-wrap: nowrap;
	}
}

.ohnohoney {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	z-index: -1;
}

form .button {
    float: right;
	margin-right: 3%;
}

.close {
	align-self: flex-end;
}

.section-title {
	white-space: nowrap;
	flex-wrap: nowrap;
	padding-top: 40px;
	padding-bottom: 40px;
}

.medium {
	margin-left: 15px;
	margin-right: 15px;
	width: 100%;
	border: 2px solid #333;
	box-shadow: 2px 2px 3px #666666;
}

.wot-container {
	display: flex;
	flex-direction: column;
	width: 75vw;
	margin: auto;
}

footer {
	height: 18vh;
	width: 100%;
	background: #333333;
	display: flex;
	padding-left: 10px;
    align-items: center;
}

.fine-print-wrapper {
	width: 25vw;
	height: 87px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    align-items: flex-start;
}

.copyright {
	font: 10px var(--font-family-2);
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.footer-links {
	font: 13px var(--font-family-2);
	letter-spacing: normal;
	width: 25vw;
	list-style-type: none;
}

.footer-links li {
	margin-bottom: 7px;
}

.footer-right-wrapper {
	width: 50vw;
	text-align: left;
}

.social-media {
	display: flex;
	width: 100%;
}

        </style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "LocalBusiness",
              "name" : "Techadvisr",
              "image" : "https://www.techadvisr.com/techadvisr-logo.webp",
              "telephone" : "785-205-9113",
              "email" : "mikep@techadvisr.com",
              "address" : {
                "@type" : "PostalAddress",
                "addressLocality" : "Lincoln",
                "addressRegion" : "Kansas",
                "addressCountry" : "United States",
                "postalCode" : "67455"
              },
              "url" : "https://www.techadvisr.com/"
            }
		</script>
	</head>
	<body>
		<div id="header">
			<a href="sitemap.html" role="button" aria-label="Menu">
                <amp-img src="https://www.techadvisr.com/images/bars.svg" alt="Menu" width="1" height="1" layout="responsive" class="icon icon-3x filter-neutral"></amp-img>
			</a>
			<a href="#top-wp">
                <amp-img src="https://www.techadvisr.com/images/techadvisr-logo.webp" width="208px" height="30px" alt="Techadvisr logo"></amp-img>
			</a>
			<div class="header-spacer"></div>
			<a href="#top-wp" role="button" aria-label="Home">
				<amp-img src="https://www.techadvisr.com/images/home.svg" width="1" height="1" layout="responsive" alt="Home" class="icon icon-3x filter-neutral" />
			</a>
			<a href="https://www.techadvisr.com#contact" role="button" aria-label="Email Techadvisr">
				<amp-img src="https://www.techadvisr.com/images/mail.svg" width="1" height="1" layout="responsive" alt="Email Techadvisr" class="icon icon-3x filter-neutral"></amp-img>
			</a>
			<a href="tel:785-205-9113" role="button" class="menu" aria-label="Call Techadvisr">
				<amp-img src="https://www.techadvisr.com/images/phone.svg" width="1" height="1" layout="responsive" alt="Call Techadvisr" class="icon icon-3x filter-neutral"></amp-img>
			</a>
		</div>
        <a id="top-wp"></a>
		<div class="wrapper">
			<div id="splash">
				<div class="flex40"></div>
				<div id="headline" class="animate__animated animate__hinge animate__delay-3s">
					<h1>Technology can be a pain in the ass.</h1>
				</div>
				<div id="splash-text">Or it can be a force multiplier for your business -- saving you money, making employees more productive and enabling you to attract new customers.  Partnering with a capable outsource IT provider like Techadvisr makes the difference.</div>
				<div class="flex40">
					<a href="https://www.techadvisr.com#contact" role="button" aria-label="Email Techadvisr" class="primary button animate__animated animate__pulse splash-button">Multiply Me</a>
				</div>
			</div>
		</div>
		<div class="wrapper section-title">
			<h3>TESTIMONIALS</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper">
			<div class="card">
				<div class="card-top">Trust the Pros the Pros Trust.</div>
				<amp-img class="card-image" width="1" height="1" layout="responsive" src="https://www.techadvisr.com/images/logos.webp" Alt="Fortune 500 Logos"></amp-img>
				<div class="card-content">
                    All of these Fortune 500 companies have sourced IT services from Techadvisr!
                </div>
			</div>
			<div class="card">
				<div class="card-top">Our Field Nation Ratings</div>
				<amp-img class="card-image" width="3.6" height="3" layout="responsive" src="https://www.techadvisr.com/images/field-nation.webp" alt="Field Nation feedback"></amp-img>
				<div class="card-content caption">
                     Field Nation is an outsourcing and referal service that specializes in connecting enterprises with the qualified professionals they need to get important things done.
                </div>
			</div>
			<div class="card">
				<div class="card-top">One of Our Valued Customers</div>
				<amp-img class="card-image" width="1" height="1" layout="responsive" src="https://www.techadvisr.com/images/headshot.webp" alt="Headshot"></amp-img>
				<div class="card-content caption">
                    We had Techadvisr install our new computer systems. They were very well informed on current technologies, and the customer service was excellent!  Very easy to work with!
					<div style="text-align: right; white-space: pre-line;">
                        --Colleen Niles, Executive Assistant
                        Thomas and Sons Trucking
                        Downs, Kansas
                    </div>
				</div>
			</div>
			<div class="card">
				<div class="card-top">One of Our Valued Customers</div>
				<amp-img class="card-image" width="1" height="1" layout="responsive" src="https://www.techadvisr.com/images/headshot.webp" alt="Headshot"></amp-img>
				<div class="card-content caption">
                        Very knowledgeable and took very good care of us. We recommend their services to everyone we hear who needs computer help.
					<div style="text-align: right; white-space: pre-line;">
                        --Julie Peterson
                        Silly Swedes Cycle Source
                        Alton, Kansas
                    </div>
				</div>
			</div>
		</div>
		<div class="wrapper section-title">
			<h3>IT SERVICES</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper">
			<div class="wot-container">
				<div>
					<h4>IT Break-Fix (Repair)</h4>Desktop and laptop computers, printers, copiers, VOIP phones, audio visual systems, security camera systems, servers, network infrastructure equipment and much more. If something's not working right, give us a call. We'll send a qualified professional to your site to repair the problem.
				</div>
				<div>
					<h4>Cabling, WiFi and Infrastructure</h4>We do computer network, security camera, audio visual and VOIP phone cabling in new or existing contruction.  We can also design, source, install or upgrade your wired or WiFi network from the router or load balancer all the way out to the last piece of endpoint equipment.
				</div>
				<div>
					<h4>Consulting</h4>Have technology questions? Maybe you're ready to learn about becoming more data-driven or simply discover how the latest technology can help your organization grow.  One of our consultants can help you understand your options, explore opportunities to improve, and even train your staff to better use the technology you already have in place.
				</div>
				<div>
					<h4>Cyber-security</h4>Rely on us to implement the best computer security practices in the industry when it comes to protecting yourself and your customers from cyber-threats.  Feeling confident about your security procedures?  Our talented penetration testing team will put your defenses through the paces and let you know where you're vulnerable.
				</div>
				<div>
					<h4>Managed IT</h4>Forget about your technology challenges completely.  Turn the responsibility over to us, and we'll take care of all the administration and maintenence.  We monitor, support, update and make needed adjustments to your network around the clock and behind the scenes. You don't have to think about it, and when you need it, "it just works".
				</div>
				<div>
					<h4>ERP & Other Business Software </h4>Implementing an ERP is a big project. Transitioning from one ERP to another is an even bigger project. We can help with these and any other business software needs. Whether you want the latest thing from Microsoft or you're ready to save big bucks switching to open source, we've got you covered.
				</div>
			</div>
		</div>
		<div class="wrapper-offset-primary section-title">
			<h3>Why Outsource?</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper-offset-primary">
			<div class="wot-container">
				<div>
					<h4>You'll Stay Focused on What's Important</h4>Businesses have limited resources, and every manager has limited time and attention. Techadvisr is ready to step in and handle your IT challenges, so you can stay focused on your customers.
				</div>
				<div>
					<h4>A Step Up on the Competition</h4>While some of the world's largest corporations make use of our services, our primary directive is promoting growth and efficiency in our partnerships with small and medium-sized businesses throughout the state of Kansas. Most small businesses can't afford to match the in-house support services that larger companies maintain. With Techadvisr, you get access to the very same technology and expertise that large companies enjoy, in a solution package tailored to fit into a small-business budget.
				</div>
				<div>
					<h4>Access to a Panel of Experts</h4>Business environments, customer demands and technology trends change daily.  There's a specialty for everything and even a contact list full of consultants may not find you the right person for the job, especially if you're uncertain what your needs are. Techadvisr is essentially a pre-packaged panel of experts in all aspects of business technology.
				</div>
				<div>
					<h4>Scalable Services, Controllable Costs</h4>Outsourcing your IT to Techadvisr allows you to shift fixed IT costs to variable costs so you can budget more effectively.  Pay for what you use and nothing more.  And, we're structured to grow along with you.  We do better when our partners do better, it's that simple.
				</div>
				<div>
					<h4>Decades of Experience</h4>Our name may be new, but we've been serving businesses like yours in the state of Kansas and a broad range of southern Nebraska for nearly 20 years.  Our consultants and technicians have decades of combined experience.  Few problems are ever new to us.
				</div>
				<div>
					<h4>Avoid Costly Emergencies</h4>IT problems can turn into expensive and time-consuming emergencies.  Data loss, downtime, and even fines and legal fees can result from IT problems left unchecked.  The best IT partners can protect you from problems you may not even know you have.  But preventing these catastrophes takes knowledge, experience and time.  We've got all three and we're here to help, so reach out today to find out what Techadvisr can do for you.
				</div>
			</div>
		</div>
		<div class="wrapper section-title">
			<h3>ABOUT US</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper">
			<div class="wot-container">
				<h4>Who we are</h4>
				<p>Originally founded as Remedy Mobile Solutions in 2001, Techadvisr is a technology consulting firm based in Lincoln, Kansas. We've come a long way from our humble beginnings as a simple computer repair business. The company has survived 2 decades, 3 re-brandings, a recession and numerous competitors to date, and we intend to remain a trusted resource for our partners for many years to come.</p>
				<h4>Our niche</h4>
				<p>We provide the best in reliable technology solutions for small to medium sized businesses throughout the state of Kansas and southern Nebraska.  We live where we work, so we understand the challenges these entrepreneurs are faced with, and we take great pride in collaborating with these partners to promote local economic growth.</p>
				<h4>Our location</h4>
				<p>We don't maintain a brick and mortar front. Our conference room is a Zoom meeting, our infrastructure lives in the cloud and our offices all have wheels.  This de-centralization strategy keeps us agile, responsive, and flexible while allowing us to deliver a rate structure unmatched by any of our competitors.</p>
			</div>
		</div>
		<div class="wrapper-offset-secondary section-title">
			<h3>CONTACT US</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper-offset-secondary">
			<div class="wot-container">
				<h6>Reach us by phone at
					<a href="tel:785-205-9113">
						<amp-img src="https://www.techadvisr.com/images/phone.svg" width="1" height="1" layout="responsive" alt="Call Techadvisr" class="icon icon-1x filter-neutral"></amp-img>785-205-9113
					</a>
				</h6>
			</div>
		</div>
		<div class="wrapper-offset-secondary" style="padding: 0;">
			<footer>
				<div class="fine-print-wrapper">
                    Techadvisr
					<span class="copyright">© 2020 All rights reserved</span>
					<a href="https://html5.validator.nu/?doc=https%3A%2F%2Ftechadvisr.com" target="_blank">
						<amp-img src="https://www.techadvisr.com/images/html5.svg" width="88px" height="31px" alt="This page passes HTML5 Validation"></amp-img>
					</a>
				</div>
				<ul class="footer-links">
                    <li><a href="blog.techadvisr.com">Blog</a></li>
                    <li><a href="flux.html">UX Design</a></li>
				</ul>
				<div class="footer-right-wrapper">
					<h2>We do IT.</h2>
					<div class="social-media">
						<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.techadvisr.com">
							<amp-img alt="Share on Facebook" width="1" height="1" layout="responsive" src="https://www.techadvisr.com/images/facebook.svg" class="icon icon-2x filter-neutral"></amp-img>
						</a>
						<a href="https://twitter.com/home?status=https://www.techadvisr.com">
							<amp-img alt="Share on Twitter" width="1" height="1" layout="responsive" src="https://www.techadvisr.com/images/twitter.svg" class="icon icon-2x filter-neutral"></amp-img>
						</a>
						<a href="https://www.linkedin.com/shareArticleini=true&url=https://www.techadvisr.com">
							<amp-img alt="Share on LinkedIn" width="1" height="1" layout="responsive" src="https://www.techadvisr.com/images/linked-in.svg" class="icon icon-2x filter-neutral"></amp-img>
						</a>
						<a href="https://pinterest.com/pin/create/button/?url=https://www.techadvisr.com">
							<amp-img alt="Share on Pinterest" width="1" height="1" layout="responsive" src="https://www.techadvisr.com/images/pinterest.svg" class="icon icon-2x filter-neutral"></amp-img>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
